# code-block

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  Package.swift  README.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
docs/: tree-sitter-migration-plan.md
docs/superpowers/plans/: 2026-07-09-tree-sitter-hardening.md  2026-07-10-code-block-presentation.md
docs/superpowers/specs/: 2026-07-09-tree-sitter-hardening-design.md  2026-07-10-code-block-presentation-design.md
gradle/: libs.versions.toml
samples/compose-code-block-sample/: build.gradle.kts  settings.gradle.kts
samples/compose-code-block-sample/app/: build.gradle.kts
samples/compose-code-block-sample/app/src/androidTest/kotlin/io/github/dongyuzhao/composecodeblocksample/: NativeHighlighterInstrumentationTest.kt
samples/compose-code-block-sample/app/src/main/: AndroidManifest.xml
samples/compose-code-block-sample/app/src/main/res/values/: styles.xml
samples/compose-code-block-sample/gradle/: libs.versions.toml
samples/react-code-block-sample/: index.html  package.json  tsconfig.json
samples/react-code-block-sample/src/: App.tsx  main.tsx  styles.css
samples/swift-code-block-sample/: project.yml
samples/swift-code-block-sample/Sources/SwiftCodeBlockSample/: SampleApp.swift
samples/swift-code-block-sample/SwiftCodeBlockSample.xcodeproj/: project.pbxproj
scripts/: build-prism-code.mjs  gen-compose-goldens.mjs  sync-prism-assets.mjs
(+1 files in other folders)
